@color-primary: #E42525;
@color-secondary: #7b7b7b;
@color-border:rgba(121, 121, 121, 0.65);
@color-textLight: #999;

@color-text: #333333;

@color-linkColor: @color-primary;
@color-linkColorHover: darken(@color-linkColor, 20%);
@color-table-background: rgba(144, 144, 144, 0.16);
@color-buttonSuccess: #E42525;

@smartphone: ~"screen and (max-width : 767px)";
